REACT_APP_CLIENT_ID=103086431769-sef24f1df5khd3fbbahho538ukgkhvtc.apps.googleusercontent.com
# Development
# REACT_APP_ENV=development
# REACT_APP_URL_BACKEND=https://localhost:7034
# Production
REACT_APP_URL_BACKEND=https://clubdeloyente.lu5am.com:4041
REACT_APP_ENV=production
REACT_APP_GOOGLE=profile20google20